project=D:/all_entrance/mrpc_prj/spring_template/src/main/java
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://aliyun.hellomrpc.com:3306/test?autoReconnect=true&amp;failOverReadOnly=false&amp;maxReconnects=10&amp;characterEncoding=UTF8
jdbc_user=root
jdbc_password=123456